{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Login | CEDH</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            text-align: center;
            background-color: #fff;
        }
        .logo-container {
            margin-top: 30px;
        }
        .login-container {
            margin-top: 20px;
        }
        input[type="text"],
        input[type="password"] {
            padding: 10px;
            width: 300px;
            margin: 10px 0;
            border: 1px solid #999;
            font-size: 16px;
        }
        button {
            padding: 10px 20px;
            background-color: #001848;
            color: #fff;
            border: none;
            font-weight: bold;
            cursor: pointer;
            font-size: 16px;
        }
        .footer-image {
            position: absolute;
            bottom: 0;
            right: 0;
            max-width: 300px;
        }
    </style>
</head>
<body>
    <div class="logo-container">
        <img src="{% static 'almacen/img/LOGO.png' %}" alt="Logo CEDH" width="500">
    </div>
    <div class="login-container">
        <h1>Login</h1>
        <form method="post">
            {% csrf_token %}
            <div>
                <label for="username">USUARIO</label><br>
                <input type="text" name="username" id="username" required>
            </div>
            <div>
                <label for="password">CONTRASEÑA</label><br>
                <input type="password" name="password" id="password" required>
            </div>
            {% if form.errors %}
                <p style="color: red;">Usuario o contraseña inválidos.</p>
            {% endif %}
             <button type="submit">Iniciar sesión</button>
        </form>
    </div>

    <img src="{% static 'almacen/img/COLOR.png' %}" alt="Diseño inferior" class="footer-image">
</body>
</html>
